SECRET_KEY=django-insecure-x8^!v+#7$nm*&2c6c%a=zfqr(ka06-b0s^l-6mt8(+sd2_o*+(
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=myphoto
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DEBUG=true
PAGE_SIZE=10
ACCESS_TOKEN_LIFETIME=120
REFRESH_TOKEN_LIFETIME=30