SECRET_KEY=django-insecure-x8^!v+7$nm*&2c6c%a=zfqr(ka06-bs0s^l-6mt8(+sd2_o*+(
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DEBUG=true
PAGE_SIZE=10
ACCESS_TOKEN_LIFETIME=120
REFRESH_TOKEN_LIFETIME=30